real_graph_list = [ # train-ticket
    ['ts-user-service', 'ts-auth-service'],
    ['ts-auth-service', 'ts-verification-code-service'],
    ['ts-inside-payment-service', 'payment-service'],
    ['ts-delivery-service', 'ts-notification-service'],
    ['ts-wait-order-service', 'ts-preserve-service'],
    ['ts-wait-order-service', 'ts-preserve-other-service'],
    ['ts-rebook-service', 'ts-payment-service'],
    ['ts-execute-service', 'ts-order-service'],
    ['ts-execute-service', 'ts-order-other-service'],
    ['ts-cancel-service', 'ts-order-service'],
    ['ts-cancel-service', 'ts-order-other-service'],
    ['ts-preserve-service', 'ts-user-service'],
    ['ts-preserve-service', 'ts-food-service'],
    ['ts-preserve-service', 'ts-security-service'],
    ['ts-preserve-service', 'ts-consign-service'],
    ['ts-preserve-service', 'ts-contacts-service'],
    ['ts-preserve-service', 'ts-assurance-service'],
    ['ts-preserve-service', 'ts-basic-service'],
    ['ts-preserve-service', 'ts-travel-service'],
    ['ts-preserve-service', 'ts-travel2-service'],
    ['ts-preserve-service', 'ts-seat-service'],
    ['ts-preserve-service', 'ts-order-service'],
    ['ts-preserve-service', 'ts-order-other-service'],
    ['ts-food-service', 'ts-station-food-service'],
    ['ts-food-service', 'ts-train-food-service'],
    ['ts-food-delivery-service', 'ts-station-food-service'],
    ['ts-consign-service', 'ts-consign-price-service'],
    ['ts-basic-service', 'ts-price-service'],
    ['ts-basic-service', 'ts-route-service'],
    ['ts-basic-service', 'ts-station-service'],
    ['ts-basic-service', 'ts-train-service'],
    ['ts-travel-service', 'ts-basic-service'],
    ['ts-travel2-service', 'ts-basic-service'],
    ['ts-travel-service', 'ts-seat-service'],
    ['ts-travel2-service', 'ts-seat-service'],
    ['ts-seat-service', 'ts-order-service'],
    ['ts-seat-service', 'ts-order-other-service'],
    ['ts-seat-service', 'ts-config-service'],
    ['ts-voucher-service', 'ts-order-service'],
    ['ts-voucher-service', 'ts-order-other-service'],
    ['ts-admin-user-service', 'ts-user-service'],
    ['ts-admin-route-service', 'ts-route-service'],
    ['ts-admin-route-service', 'ts-station-service'],
    ['ts-route-plan-service', 'ts-station-service'],
    ['ts-travel-plan-service', 'ts-route-plan-service'],
    ['ts-admin-travel-service', 'ts-train-service'],
    ['ts-admin-travel-service', 'ts-travel-service'],
    ['ts-admin-travel-service', 'ts-travel2-service'],
    ['ts-travel-plan-service', 'ts-travel-service'],
    ['ts-travel-plan-service', 'ts-travel2-service'],
    ['ts-travel-plan-service', 'ts-seat-service'],
    ['ts-travel-plan-service', 'ts-route-plan-service'],
    ['ts-travel-plan-service', 'ts-route-service'],
    ['ts-admin-basic-info-service', 'ts-price-service'],
    ['ts-admin-basic-info-service', 'ts-route-service'],
    ['ts-admin-basic-info-service', 'ts-config-service'],
    ['ts-admin-order-service', 'ts-order-service'],
    ['ts-admin-order-service', 'ts-order-other-service'],
    ['tsdb-mysql-0', 'ts-auth-service'],
    ['tsdb-mysql-0', 'ts-ticket-office-service'],
    ['tsdb-mysql-0', 'ts-payment-service'],
    ['tsdb-mysql-0', 'ts-inside-payment-service'],
    ['tsdb-mysql-0', 'ts-notification-service'],
    ['tsdb-mysql-0', 'ts-delivery-service'],
    ['tsdb-mysql-0', 'ts-wait-order-service'],
    ['tsdb-mysql-0', 'ts-user-service'],
    ['tsdb-mysql-0', 'ts-food-service'],
    ['tsdb-mysql-0', 'ts-security-service'],
    ['tsdb-mysql-0', 'ts-consign-service'],
    ['tsdb-mysql-0', 'ts-contacts-service'],
    ['tsdb-mysql-0', 'ts-assurance-service'],
    ['tsdb-mysql-0', 'ts-travel-service'],
    ['tsdb-mysql-0', 'ts-travel2-service'],
    ['tsdb-mysql-0', 'ts-order-service'],
    ['tsdb-mysql-0', 'ts-order-other-service'],
    ['tsdb-mysql-0', 'ts-voucher-service'],
    ['tsdb-mysql-0', 'ts-config-service'],
    ['tsdb-mysql-0', 'ts-train-service'],
    ['tsdb-mysql-0', 'ts-station-service'],
    ['tsdb-mysql-0', 'ts-route-service'],
    ['tsdb-mysql-0', 'ts-price-service'],
    ['tsdb-mysql-0', 'ts-station-food-service'],
    ['tsdb-mysql-0', 'ts-food-delivery-rice-service'],
    ['tsdb-mysql-0', 'ts-train-food-service'],
    ['tsdb-mysql-0', 'ts-consign-price-service']
]